:root{--primary:#0b63d1;--bg:#f7f9fb;--card:#ffffff}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'PingFang SC',"Microsoft YaHei",Arial;margin:0;background:var(--bg);color:#222}
.container{max-width:1100px;margin:0 auto;padding:18px}
.topbar{background:#fff;border-bottom:1px solid #e6e9ee}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:46px;height:46px;object-fit:contain}
.topnav a{margin:0 8px;color:#333;text-decoration:none}
.btn{padding:8px 12px;border-radius:6px;border:1px solid #c7d2f0;background:#fff;cursor:pointer}
.btn.primary{background:var(--primary);color:#fff;border-color:transparent}
.hero{padding:28px;margin:18px 0;background:linear-gradient(90deg,#fff,#f5f8ff);border-radius:8px}
.card{background:var(--card);padding:12px;border-radius:8px;border:1px solid #e9eef7}
.section{margin:20px 0}
.course-list{display:flex;flex-wrap:wrap;gap:12px}
.course{background:#fff;padding:12px;border-radius:8px;flex:1 1 320px;border:1px solid #e7edf7}
.materials-list{list-style-type:none;padding-left:0}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eef3fb;text-align:left}
.footer{background:#fff;border-top:1px solid #e6e9ee;padding:12px;margin-top:28px}
.discussion .post{background:#fff;padding:12px;border-radius:6px;margin-bottom:8px;border:1px solid #eef3fb}
.newpost textarea{width:100%;min-height:80px;padding:8px;margin-top:8px}
@media(max-width:720px){.topbar .container{flex-direction:column;align-items:flex-start}.brand h1{font-size:16px}}